[tox]
skipsdist = true
envlist = py36

[testenv]
whitelist_externals =
    coverage
    flake8

setenv =
    PYTHONPATH = {toxinidir}/ami_cleaner

passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_DEFAULT_REGION

deps =
    -rdev-requirements.txt

commands =
    coverage run --source=./ami_cleaner -m unittest discover
    coverage report -m
    coverage html
    flake8 ./ami_cleaner
